
[platformio]
[env:sensor_units_lib]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip 
board = esp32dev
framework = arduino
monitor_speed = 115200

; Force C++17 for both build and LSP (Fixes etl::optional issues)
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Network/src"
  -I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Networking/src"

; Ensure deeply nested libraries are found
lib_ldf_mode = deep+

; Note the indentation here (2 or 4 spaces)
lib_extra_dirs = ~/Code/Home-sensor-unit/
lib_deps =
  Networking
  adafruit/DHT sensor library @ ^1.4.6
  blackhack/LCD_I2C @ ^2.4.0
  robtillaart/PIR @ ^0.2.0
  etlcpp/Embedded Template Library @ ^20.35.0



[env:SensorUnit]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip 
board = esp32dev
framework = arduino
monitor_speed = 115200

; Force C++17 for both build and LSP (Fixes etl::optional issues)
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Network/src"
  -I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Networking/src"

; Ensure deeply nested libraries are found
lib_ldf_mode = deep+

; Note the indentation here (2 or 4 spaces)
lib_extra_dirs = ~/Code/Home-sensor-unit/
lib_deps =
  Networking
  adafruit/DHT sensor library @ ^1.4.6
  blackhack/LCD_I2C @ ^2.4.0
  robtillaart/PIR @ ^0.2.0
  etlcpp/Embedded Template Library @ ^20.35.0



