; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = SensorUnit1

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-Isrc/lib
	-I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Network/src"
	-I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Networking/src"
lib_ldf_mode = deep+
lib_deps =
	WiFi
	WebServer
	Networking
	adafruit/DHT sensor library @ ^1.4.6
	blackhack/LCD_I2C @ ^2.4.0
	robtillaart/PIR @ ^0.2.0
	etlcpp/Embedded Template Library @ ^20.35.0
	bblanchon/ArduinoJson@^7.4.2

[env:SensorUnit1]
build_src_filter = +<SensorUnit1/> +<lib/>

[env:SensorUnit2]
build_src_filter = +<SensorUnit2/> +<lib/>

[env:SensorUnitManager]
build_src_filter = +<SensorUnitManager/> +<lib/>
