[platformio]
[env:sensor_units]
board = esp32dev
platform = espressif@6.6.0
framework = arduino
test_framework = unity
monitor_speed = 115200
lib_deps =
	adafruit/DHT sensor library@^1.4.6
	mikalhart/TinyGPSPlus@^1.1.0
	blackhack/LCD_I2C@^2.4.0
	robtillaart/PIR@^0.2.0
build_flags = -std=gnu++17
